# WarehouseManagement

./: LICENSE  README.md  pom.xml
src/main/java/se/gzhang/scm/wms/: I18nConfiguration.java  LoadAccessibleMenuHandler.java  MultipleWarehouseAuthenticationFilter.java  SecurityConfiguration.java  WebFlowWithMvcConfig.java  WebMvcConfig.java  WmsApplication.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/flows/flowAddCartonType/: addCartonType-flow.xml
src/main/resources/flows/flowAddLocation/: addloc-flow.xml
src/main/resources/flows/flowAddPutawayPolicy/: addPutawayPolicy-flow.xml
src/main/resources/flows/flowAddReceipt/: addreceipt-flow.xml
src/main/resources/flows/flowAddSalesOrder/: addsalesorder-flow.xml
src/main/resources/flows/flowAddTrailer/: addtrailer-flow.xml
src/main/resources/flows/flowChangeSalesOrder/: changeSalesOrder-flow.xml
src/main/resources/flows/flowModifyCartonType/: modifyCartonType-flow.xml
src/main/resources/flows/flowPutaway/: putaway-flow.xml
src/main/resources/flows/flowReceiving/: receiving-flow.xml
src/main/resources/i18n/: message_CN.json  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: main.css
src/main/resources/static/fileUpload/template/: item.csv  itemBarcode.csv  itemFootprint.csv  itemFootprintUOM.csv  location.csv
src/main/resources/static/js/: i18n.js  miscellaneous.js
src/main/resources/static/js/DataTable-Editor-1.8.0/js/: dataTables.editor.min.js
src/main/resources/static/js/control/: dropdown.js  message_CN.json  query_form.js  webpage_controller_init.js
src/main/resources/static/js/src/i18n/: jquery.i18n.customized.js
src/main/resources/static/reports/: receiving_trailer.jasper  receiving_trailer.jrxml
src/main/resources/templates/: AccessFail.html  home.html  index.html  login.html  login.html.bak  registration.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/auth/: roles.html  users.html
src/main/resources/templates/common/: carrier.html  supplier.html  trailer.html
src/main/resources/templates/common/trailer/: confirm.html  new.html
src/main/resources/templates/common/trailer/document/: Preview.html
src/main/resources/templates/fragment/: asidemenu.html  breadcrumb.html  footer.html  header.html  leftNav.html  topNav.html
src/main/resources/templates/inbound/: putaway.html  receipt.html
src/main/resources/templates/inbound/putaway/: policy.html  putaway.html
src/main/resources/templates/inbound/putaway/policy/: criteria.html  destination.html  putaway.html  result.html
src/main/resources/templates/inbound/receipt/: confirm.html  new.html  newReceiptLine.html  receiving.html
src/main/resources/templates/inventory/: inventory.html  item.html
src/main/resources/templates/inventory/item/: barcode.html  footprint.html
src/main/resources/templates/layout/: area.html  building.html  location.html  warehouse.html
src/main/resources/templates/layout/area/: group.html
src/main/resources/templates/layout/location/: group.html  locationinfo.html  nametemplate.html  nametemplatedisplay.html  new.html  singlelocationinfo.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/outbound/: cartonAudit.html  cartontype.html  pick.html  salesorder.html  shipment.html
src/main/resources/templates/outbound/cartontype/: confirm.html  information.html
src/main/resources/templates/outbound/salesorder/: confirm.html  new.html  newSalesOrderLine.html
src/main/resources/templates/res/: icon.html
src/main/resources/templates/systemtool/: fileupload.html  universalidentifier.html
(+318 files in other folders)
